src/MainPage.xaml

<Page
    x:Class="FaceDetection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:FaceDetection.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
        <converters:BoolToVisibility x:Key="BoolToVisibility"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,40"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="MinHeight" Value="80"/>
                <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
            </Style>
            <Style TargetType="Viewbox">
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="MaxWidth" Value="40"/>
            </Style>
        </Grid.Resources>

        <Image Name="ImageControl" Stretch="Uniform">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Loaded">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ImageControlLoaded}"
                                              CommandParameter="{Binding ElementName=ImageControl}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Image>
        <Canvas>
            <Canvas Name="FacesCanvas"
                    Visibility="{Binding IsFaceDetectionEnabled, Converter={StaticResource BoolToVisibility}}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Loaded">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.FacesCanvasLoaded}"
                                                  CommandParameter="{Binding ElementName=FacesCanvas}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Canvas>
        </Canvas>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="PhotoButton"
                    Command="{x:Bind ViewModel.LoadPhotoCmd}">
                <Viewbox>
                    <SymbolIcon Symbol="Pictures"/>
                </Viewbox>
            </Button>
            <Button Name="CameraButton" 
                    Command="{x:Bind ViewModel.ToggleCameraCmd}">
                <Viewbox>
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>
            <Button Name="FaceDetectionButton"
                    Command="{x:Bind ViewModel.ToggleFaceDetectionCmd}">
                <Viewbox>
                    <Grid>
                        <SymbolIcon Name="FaceDetectionDisabledIcon" Symbol="Contact"/>
                    </Grid>
                </Viewbox>
            </Button>
        </StackPanel>
    </Grid>
</Page>
